# flink-cdc-demo

./: pom.xml
src/main/java/com/example/demo/: CustomSink.java  MySqlSourceExample.java
src/main/java/com/example/demo/config/: CustomSink.java  FlinkConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/runners/: RunnerFlinkCdc.java
src/main/resources/: application.yml
